{
  "name": "r-packager-react-and-rails-app",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "build": "cd frontend-app && npm install && npm run build && cd ..",
    "deploy": "cp -a frontend-app/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Frontend App built!'"
  }
}
